{
  "name": "@digitalasset/daml-ledger",
  "version": "0.7.0",
  "description": "DAML Ledger API Node.js bindings",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib",
    "package.json"
  ],
  "scripts": {
    "ci-pipeline": "npm ci && ./check-copy.sh && rm -rf proto src/generated && npm run pretest && npm run test-with-fixed-seed",
    "release-docs": "rm -rf docs && typedoc --tsconfig tsconfig-docs.json --out ./docs/$(git describe --tags) src",
    "prepack": "./grpc-codegen.sh && tsc --build tsconfig-dist.json && cp -r src/generated lib",
    "pretest": " ./sandbox-start.sh && ./grpc-codegen.sh && tsc --build tsconfig-dist.json && tsc --build tsconfig-test.json",
    "test": "DAML_SANDBOX_PORT=$(cat sandbox.port) TS_NODE_COMPILER_OPTIONS=$(node compiler-options) mocha -r ts-node/register --recursive './test/**/*.spec.ts'",
    "test-with-fixed-seed": "DAML_SANDBOX_PORT=$(cat sandbox.port) TS_NODE_COMPILER_OPTIONS=$(node compiler-options) mocha -r ts-node/register --jsverifyRngState 86f24ba518063e9c7d --recursive './test/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-asset/daml-js.git"
  },
  "keywords": [
    "smart",
    "contracts",
    "distributed",
    "ledger",
    "technologies",
    "dlt",
    "blockchain"
  ],
  "author": {
    "name": "Digital Asset (Switzerland) GmbH and/or its affiliates",
    "email": "support@digitalasset.com",
    "url": "https://www.digitalasset.com"
  },
  "contributors": [
    "Stefano Baghino <stefano.baghino@digitalasset.com>",
    "Mario Pastorelli <mario.pastorelli@digitalasset.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digital-asset/daml-js/issues"
  },
  "homepage": "https://github.com/digital-asset/daml-js#readme",
  "dependencies": {
    "google-protobuf": "3.7.1",
    "grpc": "1.18.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/google-protobuf": "3.2.7",
    "@types/mocha": "5.2.6",
    "@types/node": "10.14.4",
    "@types/sinon": "7.0.11",
    "@types/uuid": "3.4.4",
    "chai": "4.2.0",
    "grpc-tools": "1.7.3",
    "grpc_tools_node_protoc_ts": "2.5.0",
    "jsverify": "0.8.4",
    "mocha": "6.1.4",
    "protobufjs": "6.8.8",
    "sinon": "7.3.1",
    "ts-node": "8.0.3",
    "typedoc": "0.15.0",
    "typescript": "3.4.3",
    "uuid": "3.3.2"
  }
}
